start on runlevel [2345]
stop on runlevel [016]

respawn
respawn limit 10 5

setuid pi
setgid pi

umask 0002

env CONFIG=/opt/mineblock/magic/config/mineblock-config.json
env BBC_SERVICES_URL=https://bbc-services-api.herokuapp.com

chdir /opt/mineblock/magic

exec bash -lc 'node main.js $CONFIG'