start on runlevel [2345]
stop on runlevel [016]

respawn
respawn limit 10 5

setuid pi
setgid audio

umask 0002

env CONFIG=/opt/mineblock/magic/config/mineblock-config.json

chdir /opt/mineblock/server

exec bash -lc 'bin/server $CONFIG'