start on runlevel [2345]
stop on runlevel [016]

respawn
respawn limit 10 5

setuid root
setgid root

umask 0002

env HOME=/root
env CONFIG=/opt/mineblock/magic/config/physical-ui-config.json

chdir /opt/mineblock/buttons

exec  ./bin/server $CONFIG