     ___                       ___           ___                                       ___           ___           ___     
    /__/\        ___          /__/\         /  /\         _____                       /  /\         /  /\         /__/|    
   |  |::\      /  /\         \  \:\       /  /:/_       /  /::\                     /  /::\       /  /:/        |  |:|    
   |  |:|:\    /  /:/          \  \:\     /  /:/ /\     /  /:/\:\    ___     ___    /  /:/\:\     /  /:/         |  |:|    
 __|__|:|\:\  /__/::\      _____\__\:\   /  /:/ /:/_   /  /:/~/::\  /__/\   /  /\  /  /:/  \:\   /  /:/  ___   __|  |:|    
/__/::::| \:\ \__\/\:\__  /__/::::::::\ /__/:/ /:/ /\ /__/:/ /:/\:| \  \:\ /  /:/ /__/:/ \__\:\ /__/:/  /  /\ /__/\_|:|____
\  \:\~~\__\/    \  \:\/\ \  \:\~~\~~\/ \  \:\/:/ /:/ \  \:\/:/~/:/  \  \:\  /:/  \  \:\ /  /:/ \  \:\ /  /:/ \  \:\/:::::/
 \  \:\           \__\::/  \  \:\  ~~~   \  \::/ /:/   \  \::/ /:/    \  \:\/:/    \  \:\  /:/   \  \:\  /:/   \  \::/~~~~ 
  \  \:\          /__/:/    \  \:\        \  \:\/:/     \  \:\/:/      \  \::/      \  \:\/:/     \  \:\/:/     \  \:\     
   \  \:\         \__\/      \  \:\        \  \::/       \  \::/        \__\/        \  \::/       \  \::/       \  \:\    
    \__\/                     \__\/         \__\/         \__\/                       \__\/         \__\/         \__\/